# pysysjava

./: .buildinfo  .gitignore  CHANGELOG.rst  ChangeLog.html  License.html  ProjectOverview.html  README.md  README.rst  autodocgen_documented_items.txt  genindex.html  index.html  objects.inv  pom.xml  py-modindex.html  search.html  searchindex.js  setup.cfg  setup.py
.github/workflows/: doc-and-release.yml  pysys-java-sample.yml  pysys-plugin.yml  pysys-test.yml  sphinx-doc.yml
_autodocgen/: pysysjava.coverage.html  pysysjava.html  pysysjava.javaplugin.html  pysysjava.junittest.html  pysysjava.junitxml.html  pysysjava.testplugin.html
_modules/: index.html
_modules/pysysjava/: coverage.html  javaplugin.html  javatestplugin.html  junittest.html  junitxml.html  testplugin.html
_sources/: index.rst.txt
_sources/_autodocgen/: pysysjava.javaplugin.rst.txt  pysysjava.rst.txt  pysysjava.testplugin.rst.txt
_sources/autodocgen/: pysysjava.coverage.rst.txt  pysysjava.javatestplugin.rst.txt  pysysjava.junittest.rst.txt  pysysjava.junitxml.rst.txt  pysysjava.rst.txt  pysysjava.testplugin.rst.txt
autodocgen/: pysysjava.coverage.html  pysysjava.html  pysysjava.javatestplugin.html  pysysjava.junittest.html  pysysjava.junitxml.html  pysysjava.testplugin.html
docs/: ProjectOverview.rst  conf.py  index.rst
pysysjava/: coverage.py  javaplugin.py  javatestplugin.py  junittest.py  junitxml.py  testplugin.py
sample/: .classpath  .project  README.md  pom.xml
sample/.github/workflows/: pysys-test.yml
sample/src/main/java/myorg/myserver/: MyArgsParser.java  MyServer.java
sample/src/test/: pysysproject.xml
sample/src/test/java/: pysysdirconfig.xml
sample/src/test/java/myorg/myserver/: MyArgsParserTests.java  MyServerJUnit4Tests.java  MyServerTests.java  Utils.java
sample/src/test/pysys/correctness/MyServer_001/: pysystest.xml  run.py
sample/src/test/pysys/correctness/MyServer_001/Input/: myserverconfig.properties
sample/src/test/pysys/correctness/MyServer_002/: pysystest.xml  run.py
sample/src/test/pysys/correctness/MyServer_002/Input/: HttpGetTool.java
sample/src/test/pysys/correctness/MyServer_003/: pysystest.xml  run.py
sample/src/test/resources/: log4j2-stdout.xml
test/: log4j2-stdout.xml  pysysproject.xml
test/CompileAndRun/: pysystest.xml  run.py
test/CompileAndRun/Input/myorg/: HelloWorld.java
test/CompileEdgeCases/: pysystest.xml  run.py
test/CompileEdgeCases/Input/: ClasspathTest.java  ErrorsTest.java  WarningsTest.java
test/CoverageReporting/: pysystest.xml  run.py
test/CoverageReporting/Input/: pysysproject.xml
test/CoverageReporting/Input/NestedTest/: pysystest.xml  run.py
test/CoverageReporting/Input/src1/myorg/: DepClass.java
test/CoverageReporting/Input/src2/myorg/: MainClass.java
test/JUnitBasic/: pysystest.xml
test/JUnitBasic/java/myorg/myserver/: MyServerTests.java  MyServerTests2.java  MySkippedSuiteTests.java  MySkippedVintageTests.java  MyVintageServerTests.java
test/JUnitBasic/java/myorg/mytest/: JUnit4Tests.java  JUnit5Tests.java
test/JUnitDescriptorLoader/: pysystest.xml  run.py
test/JUnitDescriptorLoader/Input/: pysysproject.xml
test/JUnitDescriptorLoader/Input/NestedTest/: pysysdirconfig.xml  pysystest.xml
test/JUnitDescriptorLoader/Input/NestedTest/Input/: Utils.java
test/JUnitDescriptorLoader/Input/NestedTest/Input/myorg/mytest1/: TestSuite1.java
test/JUnitDescriptorLoader/Input/NestedTest/Input/myorg/mytest2/: TestSuite2.java
test/JUnitDescriptorLoader/Reference/: pysys-print.json
test/JUnitJVMArgs/: pysystest.xml  run.py
test/JUnitJVMArgs/Input/: JUnit5Tests.java
test/JUnitTestSelection/: pysystest.xml  run.py
test/JUnitTestSelection/Input/: pysysproject.xml
test/JUnitTestSelection/Input/NestedTest/: pysystest.xml
test/JUnitTestSelection/Input/NestedTest/Input/: TestSuite1.java  TestSuite2.java
test/JUnitXMLParserAndOutcomes/: pysystest.xml  run.py
test/JUnitXMLParserAndOutcomes/Input/myorg/mytest/: JUnit4Tests.java  JUnit5Tests.java  JUnit5Tests2.java  SkippedJUnit4Tests.java  SkippedJUnit5Tests.java  Test2_for_JUnit5.java
test/JUnitXMLParserAndOutcomes/Reference/: parsed_junit_xml.json
test/JUnitXMLParserForAntOutput/: pysystest.xml  run.py
test/JUnitXMLParserForAntOutput/Input/ant-output/: TEST-myorg.mytest.JUnit4Tests.txt  TEST-myorg.mytest.JUnit4Tests.xml  TEST-myorg.mytest.JUnit5Tests$NestedParent.txt  TEST-myorg.mytest.JUnit5Tests$NestedParent.xml  TEST-myorg.mytest.JUnit5Tests.txt  TEST-myorg.mytest.JUnit5Tests.xml  TEST-myorg.mytest.JUnit5_2nd_Test.txt  TEST-myorg.mytest.JUnit5_2nd_Test.xml  TEST-myorg.mytest.SkippedJUnit4Tests.txt  TEST-myorg.mytest.SkippedJUnit4Tests.xml  TEST-myorg.mytest.SkippedJUnit5Tests$NestedParent.xml
test/JUnitXMLParserForAntOutput/Reference/: parsed_junit_xml.json
test/Sample/: pysystest.xml  run.py
test/pysys-extensions/: python.coveragerc
test/pysys-extensions/pysysjava_internal/: pythonselfcoverage.py  runpysys.py
